server_tokens off;
charset utf-8;

server {
    server_name 127.0.0.1; # Replace _ with domain name or ip
    listen 80;

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/;
    }
} 